# Obfuscator

android/: application_change.html  build.bat  functions.xml  index.html  jobApp.php  manifest.html  manifest.php  menu.php  obfuscator.html  obfuscator.php  pictures.html  uploadFile.php
android/Projects/WebApp/: gradle.properties
android/Projects/WebApp/app/: KeyApp  build.gradle
android/Projects/WebApp/app/release/: app-release.apk  output.json
android/Projects/WebApp/app/src/main/: AndroidManifest.xml
android/Projects/WebApp/app/src/main/java/com/example/webapp/webapp/: ABMenu.java  Banner.java  DialogFragmentMes.java  LoadActivity.java  MainActivity.java  Singleton.java  Student.java  WebBanner.java
android/Projects/WebApp/app/src/main/res/drawable-v24/: rectangle_button.xml  splash.xml
android/Projects/WebApp/app/src/main/res/layout/: activity_load.xml  activity_menu.xml  activity_web_banner.xml  card.xml  item_pager.xml  progress_bar.xml
android/Projects/WebApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/Projects/WebApp/gradle/wrapper/: gradle-wrapper.properties
android/Projects/WebApp3/: gradle.properties
android/Projects/WebApp3/app/: KeyApp  app-release.textClipping  build.gradle  sdgsfg.keystore  sdgsfg.xml
android/Projects/WebApp3/app/release/: app-release.apk
android/Projects/WebApp3/app/src/androidTest/java/com/example/webapp/webapp/: ExampleInstrumentedTest.java
android/Projects/WebApp3/app/src/main/: AndroidManifest.xml
android/Projects/WebApp3/app/src/main/java/com/example/webapp/webapp/: ABMenu.java  ApiBanner.java  BannerManager.java  LoadActivity.java  MainActivity.java  WebSite.java
android/Projects/WebApp3/app/src/main/res/layout/: activity_main.xml  activity_web_banner.xml  activity_web_site.xml
android/Projects/WebApp3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Projects/WebApp3/app/src/test/java/com/example/webapp/webapp/: ExampleUnitTest.java
android/Projects/WebApp3/gradle/wrapper/: gradle-wrapper.properties
android/Projects/slider3/: gradle.properties
android/Projects/slider3/app/: build.gradle
android/Projects/slider3/app/release/: output.json
android/Projects/slider3/app/src/main/: AndroidManifest.xml
android/Projects/slider3/app/src/main/java/ge/mobise/tony/: AboutActivity.java  Api.java  Banner.java  MainActivity.java  PicsActivity.java  RefActivity.java
android/Projects/slider3/app/src/main/res/drawable/: splash.xml
android/Projects/slider3/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pics.xml  activity_ref.xml  card.xml  item_pager.xml
android/Projects/slider3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Projects/slider3/gradle/wrapper/: gradle-wrapper.properties
android/Projects/tamplate1/: build.gradle  gradle.properties
android/Projects/tamplate1/app/: appkeys  build.gradle
android/Projects/tamplate1/app/src/main/: AndroidManifest.xml
android/Projects/tamplate1/app/src/main/java/com/example/templated/: AboutApp.java  ApiBanner.java  Banner.java  BannerManager.java  Entry.java  MainActivity.java  Pict.java
android/Projects/tamplate1/app/src/main/res/drawable/: rectangle_button.xml
android/Projects/tamplate1/app/src/main/res/layout/: activity_entry.xml  activity_main.xml
android/Projects/tamplate1/app/src/main/res/menu/: main.xml
android/Projects/tamplate1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Projects/tamplate1/gradle/wrapper/: gradle-wrapper.properties
android/keytool/: create_key.bat  index.html  key.php
android/keytool/keys/: sdgfgfds.keystore  sdgfgfds.xml
